# LiveMultimedia

./: NOTICE  README.md  build.gradle  settings.gradle
.navigation/app/raw/: main.nvg.xml
android-support-v4/: build.gradle
app/: build.gradle
app/src/androidTest/java/com.constantinnovationsinc.livemultimedia.test/activities/: MultimediaActivityTest.java
app/src/androidTest/java/com.constantinnovationsinc.livemultimedia.test/app/: MultimediaAppTest.java
app/src/androidTest/java/com.constantinnovationsinc.livemultimedia.test/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/constantinnovationsinc/livemultimedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/constantinnovationsinc/livemultimedia/: LiveMultimedia.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/activities/: CameraDetailActivity.java  HWBroadcastingActivity.java  LiveMultimedia.java  LiveMultimediaActivity.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/adapters/: CameraDetailAdapter.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/app/: MultimediaApp.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/callbacks/: FrameCatcher.java  FramesReadyCallback.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/cameras/: AndroidCamera.java  BaseCamera.java  JellyBeanCamera.java  LollipopCamera.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/encoders/: AudioEncoder.java  EncodingThread.java  GPUEncoder.java  HWEncoder.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/exceptions/: CameraException.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/fragments/: Camera2VideoFragment.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/handlers/: AudioEncoderHandler.java  CameraHandler.java  VideoEncoderHandler.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/previews/: FrameCatcher.java  VideoPreview.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/receivers/: NetworkStateReceiver.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/recorders/: AVRecorder.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/renders/: TextureRender.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/servers/: InternalRewrite.java  NanoHTTPD.java  ServerRunner.java  SimpleWebServer.java  VideoServer.java  WebServerPlugin.java  WebServerPluginInfo.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/surfaces/: InputSurface.java  OutputSurface.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/threads/: AudioEncoderThread.java  CameraThread.java  ImageSaverThread.java  VideoEncoderThread.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/utilities/: ColorSpaceManager.java  CompareSizesByArea.java  DeviceNetwork.java  HttpFileUpload.java  SharedVideoMemory.java
app/src/main/java/com/constantinnovationsinc/livemultimedia/views/: AutoFitTextureView.java  CameraView.java
app/src/main/res/layout/: activity_camera_detail.xml  activity_hwbroadcasting.xml  activity_live_multimedia.xml  fragment_camera2_video.xml  fragment_camera_detail.xml  fragment_live_multimedia.xml  fragment_recyclerview.xml
app/src/main/res/layout-land/: fragment_camera2_video.xml  fragmnet_recyclerview.xml
app/src/main/res/layout-xlarge/: fragment_camera2_video.xml
app/src/main/res/menu/: camera_detail.xml  hwbroadcasting.xml  live_multimedia.xml
app/src/main/res/values/: base-strings.xml  strings.xml  styles.xml  template-styles.xml
gradle/wrapper/: gradle-wrapper.properties
