apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    repositories {
        jcenter()
    }

    defaultConfig {
        applicationId "com.constantinnovationsinc.com.constantinnovationsinc.livemultimedia.test"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        instrumentTest {
            java.srcDirs = ['src/androidTest/java']
        }
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
       // androidTest.setRoot('src/androidTest/java')
    }

}
dependencies {
    //compile 'com.android.support:support-annotations:21.0.3'
    testCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'  // junit:junit-dep conflicts with junit:unit
    }
    compile project(':android-support-v4')
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}